<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tekete Management System </title>
    
<link href = "public/assets/css/homePage.css" rel="styleSheet" type="text/css">

<style>
.logo_div{
    width:10%;
}
.nav_buttons{
    width:90%;
    float:right;
    display:flex;
    align-items: center;
   
}
.nav_buttons1
{
    float:right;
    width:100%;
   
}
.nav_buttons2
{
    float:right;
    display:flex;
    

}

.main
{
    width:90%;
    margin:0 auto;
    display:flex;
    margin-top:3%;
}
.head1
{
    width:60%;
}
.head2
{
    width:100%;
    margin:0 auto;
    margin-top:20%;
  
}
.heading{
   
}
.logo-inner-border
{
    width:18%;
    margin-bottom:-5%;
}
.img_div
{
    width:35%;
    margin-left:auto;        
}
.img{
    
    width:150%;
    margin-left:-180px;
    margin-top:-20%;
}
.pic{
    display:none;
}
  .logo{
       width:10%; 
      
    }
    
    .logo_img{
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
       height:89%;
       border-radius:50%;
         margin-top:5%;
       
    }
      .header_res{
        width:90%;
        margin:0 auto;
        display:flex;
        margin-top:3%;
       
    }
@media screen and (max-width: 960px) {
    .img{
        width:200%;
        margin-left:-50px;
        margin-top:20%;
        
    }
}
@media (min-width:360px)  and (max-width:480px) {
    .main
    {
        width:98%;
        margin:0 auto;
        margin-top:3%;
    }
      
    .head1
    {
        
        width:100%;
    }
    .head2
    {
         
    }
   
    .img{
        display:none;
    }
    .img_div{
        display:none;
    }
    .pic{
      display:block;
      width:100%;
      float:right;
      z-index:-999;
      margin-top:50px;
      margin-right:0px;
    }
    .Register_btn{
	display: inline-block;
	background-image: linear-gradient(to left ,#f4524d 0% ,#5543ca 100%);
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	/*padding: 8px 16px;*/
	border: none;
	width: 90px;
	height:30px;
	cursor: pointer;
    border-radius: 25px;
	/*margin: 100px 0;*/
	margin-left:2%;
	
}
.login_btn{
	display: inline-block;
	background-image: linear-gradient(to right ,#f4524d 0% ,#5543ca 100%);
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	/*padding: 8px 16px;*/
	border: none;
	width: 90px;
	height:30px;
	cursor: pointer;
    border-radius: 25px;
	/*margin: 100px 0;*/
	
}
.links {
        border:7px solid #fff;
        border-left:18px solid #fff;
        border-right:18px solid #fff;
        margin-right:3%;
        background:#fff;
        border-radius:25px;
        font-size:12px;
        cursor:pointer;
    }
.heading
{
	font-size:200%;
	font-family:mallana,sans-serif;
	background: linear-gradient(to left ,#f4524d 0% ,#5543ca 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	font-weight:500;
}
.logo_div{
    width:18%;
}
.nav_buttons{
    width:82%;
    float:right;
    display:flex;
    align-items: center;
   
}
.footer{
    display:none;
}
   .logo{
       width:18%; 
    }
    
    .logo_img{
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius:50%;
         height:89%;
        
    } 

      .header_res{
        width:90%;
        margin:5px;
      
        height:100%;
        display:flex;
        margin-top:3%;
        
    }
}

</style>
  
</head>
<body><!--start of body-->
<div style="" class="header_res">
       
       <div class="logo">
            <div class="logo_img">
                  <img  src="public/assets/images/logo.png" alt="logo unavailable" style="width:100%;">
            </div>
        </div>
        <div class="nav_buttons" >
           <div class="nav_buttons1" >
               <div class="nav_buttons2" style="">
                  <div class="links" >
                    <a  href="contact" style="text-decoration:none;color:black"><b>Contact</b></a>
                  </div>
                  <div class="links">
                    <a href="about" style="text-decoration:none;color:black;"><b>About </b></a>  
                  </div>
               </div>
           </div>
        </div>
        
 </div>
<!--heading and buttons-->
<div class="main" >
     <div class="head1">
	    <div class:"heading">
				<h1 class="heading"  >
				   TEKETE MANAGEMENT SYSTEM
                </h1>	
	    </div>
	    <div class="pic1" >
	       
	    </div>
		<div class="head2" >
			<input class="login_btn" type="submit"  onclick="window.location.href='userLogin'" value="Log in" name="log in" />
			<input class="Register_btn" type="submit" onclick="window.location.href='register'" value="Register" name="Register">	
            
		</div>
	 	
	 </div>
	 
	 <div class="img_div" style="">
	     <img class="img"  src="public/assets/images/technician.png" alt="logo unavailable" >
	     
	 </div>
	
	
</div><!--End of body-->
<div class="picture1" >
<img class="pic"  style="margin-left:460px" src="public/assets/images/technician.png" alt="logo unavailable" >
</div>
<!--footer-->

<script type="text/javascript" src="public/assets/js/HomePage.js" ></script>
</body>




</html>